# Hydrogen framework with mongo db CMS 1.0
Micro, simple, fast content management system . using PHP and MONGO Database.
Hydrogen framework 4.2 : https://github.com/DilawskyJordan/hydrogenframework
Mongo database : https://www.mongodb.com/
PHP : http://php.net
# DB schema 
After installing mongo database on you computer . create database `cms` ,and create 4 collection : `social`, `tasks`, `posts`, `visits`.
How to config ? Go the /install
# Me
Email : walidlaggoune159@gmail.com
